@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
body {
  font-family: "Chakra Petch", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #0087f7;
  --secondaryColor: rgb(24, 24, 24);
  --backgroundColor: #23282e;
  --white: rgb(236, 236, 236);
}
main {
  display: flex;
  height: calc(100vh);
}

.leaderBoard__wrapper {
  flex: 2;
  display: flex;
  flex-direction: column;
  background-color: var(--primaryColor);
  color: var(--white);
  align-items: center;
  gap: 1vw;
  min-height: 80vh;
}

.leaderboard {
  border: 1px solid rgba(236, 236, 236, 0.4);
  height: 100%;
  width: 100%;
  color: var(--white);
  width: 90%;
  height: 80%;
  overflow-y: scroll;
}

.leaderBoard__wrapper h2 {
  font-size: clamp(2rem, 5vw, 3vw);
}
.information__wrapper {
  height: 100%;
  background-color: rgb(243, 243, 243);
  flex: 3;
  padding-top: 4vw;
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

.presentation__wrapper {
  display: flex;
  flex-direction: column;
  padding-inline: 2vw;
}
.presentation__wrapper h2 {
  color: var(--primaryColor);
}

.presentation__wrapper h2,
.schedule__wrapper h2 {
  font-size: clamp(1.2rem, 4vw, 3rem);
}

input {
  background: none;
  color: white;
  padding: 1vw;
  border: 1px solid rgba(236, 236, 236, 0.4);
  width: 90%;
}

.schedule__wrapper {
  background-color: var(--backgroundColor);
  padding: 4vw;
  color: var(--white);
  height: max-content;
  flex: 1;
}
.schedule__wrapper ul {
  display: flex;
  flex-direction: column;
  gap: 3vw;
}

.schedule__wrapper ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 1vw;
}

.date {
  color: var(--primaryColor);
  font-size: clamp(1.5rem, 4vw, 3rem);
}

.schedule__wrapper li {
  border-bottom: 1px var(--white) solid;
}

.nav__wrapper {
  display: flex;
  justify-content: center;
  gap: 2vw;
  padding: 1rem;
}

table {
  width: 100%;
  border-spacing: 0;
  padding-left: 1vw;
}

.userRow {
  height: 120px;
}

.avatar {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.username,
.score {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

select {
  padding: 0.5vw;
  background: none;
  border: 1px solid rgba(236, 236, 236, 0.4);  color: var(--white);
  padding: 10px;
}

@media screen and (max-width: 800px) {
  main {
    flex-direction: column;
    margin: 0 auto;
  }

  input{
    padding-block: 3vw;
  }

  .username {
    max-width: 100px;
    overflow: hidden;
    margin-left: 1rem;
  }
  .avatar img {
    height: 80px;
    width: 80px;
  }
}
